<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
    <style>
        .form-control {
            position: relative;
            margin-bottom: 1.5rem;
        }
        .form-control label {
            position: absolute;
            top: 15%;
            left: 0.75rem;
            color: #6b7280;
            font-size: 1rem;
            font-weight: normal;
            pointer-events: none;
            transition: all 0.2s ease-in-out;
        }
        .form-control input:focus + label,
        .form-control input:not(:placeholder-shown) + label {
            transform: translate(-0.8rem, -1.9rem) scale(0.85);
            color: #4f46e5;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-800">
    <div class="flex items-center justify-center h-screen">
        <div class="flex flex-col items-center">
            <img src="{{url_for('static', filename='logo.png')}}" class="h-16 mb-5">
            <div class="bg-white p-8 rounded-lg shadow-sm w-80">
                <h1 class="text-2xl mb-6 text-center font-medium">Log In to Your Account</h1>
                <form action="/login" method="post">
                    <div class="form-control">
                        <input required type="text" placeholder=" " id="username" name="username" class="mb-2 w-full border border-gray-200 px-3 py-2 rounded-lg shadow-sm focus:outline-none focus:border-blue-200 focus:ring-1 focus:ring-indigo-500">
                        <label for="username">Username</label>
                    </div>
                    <div class="form-control">
                        <input required type="password" placeholder=" " id="password" name="password" class="w-full border border-gray-200 px-3 py-2 rounded-lg shadow-sm focus:outline-none focus:border-blue-200 focus:ring-1 focus:ring-indigo-500">
                        <label for="password">Password</label>
                    </div>
                    <input type="submit" value="Submit" class="cursor-pointer w-full bg-gray-700 text-white font-bold py-2 rounded-lg hover:bg-gray-500 transition duration-200">
                    <p class="text-red-700 text-xs">{{msg}}</p>
                    <p class="text-center mt-4">Don't have an account? <a href="/register" class="text-gray-500 hover:text-gray-700 font-medium">Register here</a></p>
                </form> 
            </div>
        </div>
    </div>    
  </body>
